{
    "entities": [
        {
            "mesh_filters": [
                {
                    "name": "transform",
                    "params": [
                        {
                            "name": "transform order",
                            "type": 7,
                            "value": 0
                        },
                        {
                            "name": "translate",
                            "type": 2,
                            "value": [
                                {
                                    "name": "t__x",
                                    "type": 1,
                                    "value": 0.20000000298023224
                                },
                                {
                                    "name": "t__y",
                                    "type": 1,
                                    "value": 0.0
                                },
                                {
                                    "keyframes": [
                                        [
                                            1.0,
                                            0.0
                                        ],
                                        [
                                            60.0,
                                            2.0
                                        ]
                                    ],
                                    "keyframes_interpolation": 0,
                                    "name": "t__z",
                                    "type": 1
                                }
                            ]
                        },
                        {
                            "name": "rotate",
                            "type": 2,
                            "value": [
                                {
                                    "name": "r__x",
                                    "type": 1,
                                    "value": 0.0
                                },
                                {
                                    "name": "r__y",
                                    "type": 1,
                                    "value": 0.0
                                },
                                {
                                    "name": "r__z",
                                    "type": 1,
                                    "value": 0.0
                                }
                            ]
                        },
                        {
                            "name": "scale",
                            "type": 2,
                            "value": [
                                {
                                    "name": "s__x",
                                    "type": 1,
                                    "value": 1.0
                                },
                                {
                                    "name": "s__y",
                                    "type": 1,
                                    "value": 1.0
                                },
                                {
                                    "name": "s__z",
                                    "type": 1,
                                    "value": 1.0
                                }
                            ]
                        }
                    ],
                    "type": 6
                },
                {
                    "name": "twist",
                    "params": [
                        {
                            "name": "amount",
                            "type": 1,
                            "value": 7.099999904632568
                        },
                        {
                            "name": "axis choice",
                            "type": 4,
                            "value": 2
                        }
                    ],
                    "type": 7
                },
                {
                    "name": "mirror",
                    "params": [
                        {
                            "name": "axis",
                            "type": 7,
                            "value": 0
                        },
                        {
                            "name": "distance",
                            "type": 1,
                            "value": 1.0
                        }
                    ],
                    "type": 4
                },
                {
                    "name": "compute_normals",
                    "params": [
                        {
                            "name": "Invert normals",
                            "type": 5,
                            "value": false
                        }
                    ],
                    "type": 0
                }
            ],
            "mesh_generator": {
                "params": [
                    {
                        "name": "radius",
                        "type": 1,
                        "value": 0.20000000298023224
                    },
                    {
                        "name": "height",
                        "type": 1,
                        "value": 2.200000047683716
                    },
                    {
                        "name": "segs_height",
                        "type": 4,
                        "value": 120
                    },
                    {
                        "name": "segs_radius",
                        "type": 4,
                        "value": 8
                    }
                ],
                "type": 4
            },
            "name": "wheel_1ect",
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "transforms": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "transforms_params": [
                {
                    "name": "position",
                    "type": 2,
                    "value": [
                        {
                            "name": "t__x",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "t__y",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "t__z",
                            "type": 1,
                            "value": 0.0
                        }
                    ]
                },
                {
                    "name": "rotation",
                    "type": 2,
                    "value": [
                        {
                            "name": "r__x",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "r__y",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "r__z",
                            "type": 1,
                            "value": 0.0
                        }
                    ]
                },
                {
                    "name": "scale",
                    "type": 2,
                    "value": [
                        {
                            "name": "s__x",
                            "type": 1,
                            "value": 1.0
                        },
                        {
                            "name": "s__y",
                            "type": 1,
                            "value": 1.0
                        },
                        {
                            "name": "s__z",
                            "type": 1,
                            "value": 1.0
                        }
                    ]
                }
            ],
            "type": "OBJECT"
        },
        {
            "name": "null_1ject",
            "transforms": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.5,
                0.0,
                0.0,
                1.0
            ],
            "transforms_params": [
                {
                    "name": "position",
                    "type": 2,
                    "value": [
                        {
                            "name": "t__x",
                            "type": 1,
                            "value": -1.5
                        },
                        {
                            "name": "t__y",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "t__z",
                            "type": 1,
                            "value": 0.0
                        }
                    ]
                },
                {
                    "name": "rotation",
                    "type": 2,
                    "value": [
                        {
                            "name": "r__x",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "r__y",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "r__z",
                            "type": 1,
                            "value": 0.0
                        }
                    ]
                },
                {
                    "name": "scale",
                    "type": 2,
                    "value": [
                        {
                            "name": "s__x",
                            "type": 1,
                            "value": 1.0
                        },
                        {
                            "name": "s__y",
                            "type": 1,
                            "value": 1.0
                        },
                        {
                            "name": "s__z",
                            "type": 1,
                            "value": 1.0
                        }
                    ]
                }
            ],
            "type": "OBJECT_DUMMY"
        }
    ]
}