{
    "entities": [
        {
            "mesh_filters": [],
            "mesh_generator": {
                "params": [
                    {
                        "name": "rows",
                        "type": 4,
                        "value": 2
                    },
                    {
                        "name": "cols",
                        "type": 4,
                        "value": 2
                    },
                    {
                        "name": "width",
                        "type": 1,
                        "value": 1.0
                    },
                    {
                        "name": "length",
                        "type": 1,
                        "value": 1.0
                    }
                ],
                "type": 2
            },
            "name": "wheel_1ect",
            "position": [
                0.0,
                0.0,
                1.0
            ],
            "rotation": [
                90.0,
                0.0,
                0.0
            ],
            "scale": [
                0.30000001192092896,
                0.30000001192092896,
                0.30000001192092896
            ],
            "transforms": [
                0.29999998211860657,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.311341701892843e-08,
                0.30000001192092896,
                0.0,
                0.0,
                -0.30000001192092896,
                -1.311341701892843e-08,
                0.0,
                0.0,
                0.0,
                1.0,
                1.0
            ],
            "transforms_params": [
                {
                    "name": "position",
                    "type": 2,
                    "value": [
                        {
                            "name": "t__x",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "t__y",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "t__z",
                            "type": 1,
                            "value": 1.0
                        }
                    ]
                },
                {
                    "name": "rotation",
                    "type": 2,
                    "value": [
                        {
                            "name": "r__x",
                            "type": 1,
                            "value": 90.0
                        },
                        {
                            "name": "r__y",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "r__z",
                            "type": 1,
                            "value": 0.0
                        }
                    ]
                },
                {
                    "name": "scale",
                    "type": 2,
                    "value": [
                        {
                            "name": "s__x",
                            "type": 1,
                            "value": 0.30000001192092896
                        },
                        {
                            "name": "s__y",
                            "type": 1,
                            "value": 0.30000001192092896
                        },
                        {
                            "name": "s__z",
                            "type": 1,
                            "value": 0.30000001192092896
                        }
                    ]
                }
            ],
            "type": "OBJECT"
        },
        {
            "name": "null_1ject",
            "transforms": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.5,
                0.0,
                0.0,
                1.0
            ],
            "transforms_params": [
                {
                    "name": "position",
                    "type": 2,
                    "value": [
                        {
                            "name": "t__x",
                            "type": 1,
                            "value": -1.5
                        },
                        {
                            "name": "t__y",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "t__z",
                            "type": 1,
                            "value": 0.0
                        }
                    ]
                },
                {
                    "name": "rotation",
                    "type": 2,
                    "value": [
                        {
                            "name": "r__x",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "r__y",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "r__z",
                            "type": 1,
                            "value": 0.0
                        }
                    ]
                },
                {
                    "name": "scale",
                    "type": 2,
                    "value": [
                        {
                            "name": "s__x",
                            "type": 1,
                            "value": 1.0
                        },
                        {
                            "name": "s__y",
                            "type": 1,
                            "value": 1.0
                        },
                        {
                            "name": "s__z",
                            "type": 1,
                            "value": 1.0
                        }
                    ]
                }
            ],
            "type": "OBJECT_DUMMY"
        }
    ]
}