{
    "entities": [
        {
            "color": [
                0.9215686321258545,
                0.05872739478945732,
                0.05872739478945732,
                1.0
            ],
            "mesh_filters": [],
            "mesh_generator": {
                "params": [
                    {
                        "name": "width",
                        "type": 1,
                        "value": 1.0
                    },
                    {
                        "name": "height",
                        "type": 1,
                        "value": 1.0
                    },
                    {
                        "name": "length",
                        "type": 1,
                        "value": 1.0
                    },
                    {
                        "name": "segs_width",
                        "type": 4,
                        "value": 4
                    },
                    {
                        "name": "segs_height",
                        "type": 4,
                        "value": 4
                    },
                    {
                        "name": "segs_length",
                        "type": 4,
                        "value": 4
                    }
                ],
                "type": 3
            },
            "name": "wheel_1",
            "parent": -1,
            "position": [
                -2.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "transforms": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -2.0,
                0.0,
                0.0,
                1.0
            ],
            "transforms_params": [
                {
                    "name": "position",
                    "type": 2,
                    "value": [
                        {
                            "name": "t__x",
                            "type": 1,
                            "value": -2.0
                        },
                        {
                            "name": "t__y",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "t__z",
                            "type": 1,
                            "value": 0.0
                        }
                    ]
                },
                {
                    "name": "rotation",
                    "type": 2,
                    "value": [
                        {
                            "name": "r__x",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "r__y",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "r__z",
                            "type": 1,
                            "value": 0.0
                        }
                    ]
                },
                {
                    "name": "scale",
                    "type": 2,
                    "value": [
                        {
                            "name": "s__x",
                            "type": 1,
                            "value": 1.0
                        },
                        {
                            "name": "s__y",
                            "type": 1,
                            "value": 1.0
                        },
                        {
                            "name": "s__z",
                            "type": 1,
                            "value": 1.0
                        }
                    ]
                }
            ],
            "type": "OBJECT"
        },
        {
            "color": [
                0.2777664363384247,
                0.9019607901573181,
                0.017685504630208015,
                1.0
            ],
            "mesh_filters": [
                {
                    "name": "transform",
                    "params": [
                        {
                            "name": "transform order",
                            "type": 7,
                            "value": 0
                        },
                        {
                            "name": "translate",
                            "type": 2,
                            "value": [
                                {
                                    "name": "t__x",
                                    "type": 1,
                                    "value": 0.25
                                },
                                {
                                    "name": "t__y",
                                    "type": 1,
                                    "value": 0.0
                                },
                                {
                                    "name": "t__z",
                                    "type": 1,
                                    "value": 0.0
                                }
                            ]
                        },
                        {
                            "name": "rotate",
                            "type": 2,
                            "value": [
                                {
                                    "name": "r__x",
                                    "type": 1,
                                    "value": 0.0
                                },
                                {
                                    "name": "r__y",
                                    "type": 1,
                                    "value": 0.0
                                },
                                {
                                    "name": "r__z",
                                    "type": 1,
                                    "value": 0.0
                                }
                            ]
                        },
                        {
                            "name": "scale",
                            "type": 2,
                            "value": [
                                {
                                    "name": "s__x",
                                    "type": 1,
                                    "value": 1.0
                                },
                                {
                                    "name": "s__y",
                                    "type": 1,
                                    "value": 1.0
                                },
                                {
                                    "name": "s__z",
                                    "type": 1,
                                    "value": 1.0
                                }
                            ]
                        }
                    ],
                    "type": 6
                },
                {
                    "name": "twist",
                    "params": [
                        {
                            "keyframes": [
                                [
                                    1.0,
                                    3.450000047683716
                                ],
                                [
                                    50.0,
                                    0.0
                                ],
                                [
                                    100.0,
                                    3.450000047683716
                                ]
                            ],
                            "keyframes_interpolation": 1,
                            "name": "amount",
                            "type": 1
                        },
                        {
                            "name": "axis choice",
                            "type": 4,
                            "value": 2
                        }
                    ],
                    "type": 7
                },
                {
                    "name": "compute_normals",
                    "params": [
                        {
                            "name": "Invert normals",
                            "type": 5,
                            "value": false
                        }
                    ],
                    "type": 0
                }
            ],
            "mesh_generator": {
                "params": [
                    {
                        "name": "radius",
                        "type": 1,
                        "value": 0.26600000262260437
                    },
                    {
                        "name": "height",
                        "type": 1,
                        "value": 3.200000047683716
                    },
                    {
                        "name": "segs_height",
                        "type": 4,
                        "value": 40
                    },
                    {
                        "name": "segs_radius",
                        "type": 4,
                        "value": 25
                    }
                ],
                "type": 4
            },
            "name": "copy_name",
            "parent": -1,
            "position": [
                0.0,
                0.0,
                -1.0
            ],
            "rotation": [
                10.850000381469727,
                -6.75,
                -22.149999618530273
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "transforms": [
                0.9197799563407898,
                -0.3907848298549652,
                0.03594497591257095,
                0.0,
                0.374419242143631,
                0.9013007879257202,
                0.21786966919898987,
                0.0,
                -0.11753739416599274,
                -0.18693366646766663,
                0.9753157496452332,
                0.0,
                0.0,
                0.0,
                -1.0,
                1.0
            ],
            "transforms_params": [
                {
                    "name": "position",
                    "type": 2,
                    "value": [
                        {
                            "name": "t__x",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "t__y",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "t__z",
                            "type": 1,
                            "value": -1.0
                        }
                    ]
                },
                {
                    "name": "rotation",
                    "type": 2,
                    "value": [
                        {
                            "name": "r__x",
                            "type": 1,
                            "value": 10.850000381469727
                        },
                        {
                            "name": "r__y",
                            "type": 1,
                            "value": -6.75
                        },
                        {
                            "name": "r__z",
                            "type": 1,
                            "value": -22.149999618530273
                        }
                    ]
                },
                {
                    "name": "scale",
                    "type": 2,
                    "value": [
                        {
                            "name": "s__x",
                            "type": 1,
                            "value": 1.0
                        },
                        {
                            "name": "s__y",
                            "type": 1,
                            "value": 1.0
                        },
                        {
                            "name": "s__z",
                            "type": 1,
                            "value": 1.0
                        }
                    ]
                }
            ],
            "type": "OBJECT"
        },
        {
            "color": [
                0.017685558646917343,
                0.017685558646917343,
                0.9019607901573181,
                1.0
            ],
            "mesh_filters": [],
            "mesh_generator": {
                "params": [
                    {
                        "name": "width",
                        "type": 1,
                        "value": 1.0
                    },
                    {
                        "name": "height",
                        "type": 1,
                        "value": 1.0
                    },
                    {
                        "name": "length",
                        "type": 1,
                        "value": 1.0
                    },
                    {
                        "name": "segs_width",
                        "type": 4,
                        "value": 4
                    },
                    {
                        "name": "segs_height",
                        "type": 4,
                        "value": 4
                    },
                    {
                        "name": "segs_length",
                        "type": 4,
                        "value": 4
                    }
                ],
                "type": 3
            },
            "name": "copy_name_",
            "parent": -1,
            "position": [
                2.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "transforms": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.0,
                0.0,
                0.0,
                1.0
            ],
            "transforms_params": [
                {
                    "name": "position",
                    "type": 2,
                    "value": [
                        {
                            "name": "t__x",
                            "type": 1,
                            "value": 2.0
                        },
                        {
                            "name": "t__y",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "t__z",
                            "type": 1,
                            "value": 0.0
                        }
                    ]
                },
                {
                    "name": "rotation",
                    "type": 2,
                    "value": [
                        {
                            "name": "r__x",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "r__y",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "r__z",
                            "type": 1,
                            "value": 0.0
                        }
                    ]
                },
                {
                    "name": "scale",
                    "type": 2,
                    "value": [
                        {
                            "name": "s__x",
                            "type": 1,
                            "value": 1.0
                        },
                        {
                            "name": "s__y",
                            "type": 1,
                            "value": 1.0
                        },
                        {
                            "name": "s__z",
                            "type": 1,
                            "value": 1.0
                        }
                    ]
                }
            ],
            "type": "OBJECT"
        }
    ]
}