{
    "entities": [
        {
            "mesh_filters": [
                {
                    "name": "transform",
                    "params": [
                        {
                            "name": "transform order",
                            "type": 7,
                            "value": 0
                        },
                        {
                            "name": "translate",
                            "type": 2,
                            "value": [
                                {
                                    "name": "t__x",
                                    "type": 1,
                                    "value": 0.0
                                },
                                {
                                    "name": "t__y",
                                    "type": 1,
                                    "value": 0.0
                                },
                                {
                                    "name": "t__z",
                                    "type": 1,
                                    "value": 0.0
                                }
                            ]
                        },
                        {
                            "name": "rotate",
                            "type": 2,
                            "value": [
                                {
                                    "name": "r__x",
                                    "type": 1,
                                    "value": 33.0
                                },
                                {
                                    "name": "r__y",
                                    "type": 1,
                                    "value": 0.0
                                },
                                {
                                    "name": "r__z",
                                    "type": 1,
                                    "value": 0.0
                                }
                            ]
                        },
                        {
                            "name": "scale",
                            "type": 2,
                            "value": [
                                {
                                    "name": "s__x",
                                    "type": 1,
                                    "value": 1.0
                                },
                                {
                                    "name": "s__y",
                                    "type": 1,
                                    "value": 1.0
                                },
                                {
                                    "name": "s__z",
                                    "type": 1,
                                    "value": 1.0
                                }
                            ]
                        }
                    ],
                    "type": 6
                }
            ],
            "mesh_generator": {
                "params": [
                    {
                        "name": "rows",
                        "type": 4,
                        "value": 2
                    },
                    {
                        "name": "cols",
                        "type": 4,
                        "value": 2
                    },
                    {
                        "name": "width",
                        "type": 1,
                        "value": 1.0
                    },
                    {
                        "name": "length",
                        "type": 1,
                        "value": 1.0
                    }
                ],
                "type": 2
            },
            "name": "box",
            "parent": -1,
            "position": [
                -1.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "transforms": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.0,
                0.0,
                0.0,
                1.0
            ],
            "transforms_params": [
                {
                    "name": "position",
                    "type": 2,
                    "value": [
                        {
                            "name": "t__x",
                            "type": 1,
                            "value": -1.0
                        },
                        {
                            "name": "t__y",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "t__z",
                            "type": 1,
                            "value": 0.0
                        }
                    ]
                },
                {
                    "name": "rotation",
                    "type": 2,
                    "value": [
                        {
                            "name": "r__x",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "r__y",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "r__z",
                            "type": 1,
                            "value": 0.0
                        }
                    ]
                },
                {
                    "name": "scale",
                    "type": 2,
                    "value": [
                        {
                            "name": "s__x",
                            "type": 1,
                            "value": 1.0
                        },
                        {
                            "name": "s__y",
                            "type": 1,
                            "value": 1.0
                        },
                        {
                            "name": "s__z",
                            "type": 1,
                            "value": 1.0
                        }
                    ]
                }
            ],
            "type": "OBJECT"
        },
        {
            "mesh_filters": [
                {
                    "name": "transform",
                    "params": [
                        {
                            "name": "transform order",
                            "type": 7,
                            "value": 0
                        },
                        {
                            "name": "translate",
                            "type": 2,
                            "value": [
                                {
                                    "name": "t__x",
                                    "type": 1,
                                    "value": 0.0
                                },
                                {
                                    "name": "t__y",
                                    "type": 1,
                                    "value": 0.0
                                },
                                {
                                    "name": "t__z",
                                    "type": 1,
                                    "value": 0.0
                                }
                            ]
                        },
                        {
                            "name": "rotate",
                            "type": 2,
                            "value": [
                                {
                                    "name": "r__x",
                                    "type": 1,
                                    "value": 33.0
                                },
                                {
                                    "name": "r__y",
                                    "type": 1,
                                    "value": 0.0
                                },
                                {
                                    "name": "r__z",
                                    "type": 1,
                                    "value": 0.0
                                }
                            ]
                        },
                        {
                            "name": "scale",
                            "type": 2,
                            "value": [
                                {
                                    "name": "s__x",
                                    "type": 1,
                                    "value": 1.0
                                },
                                {
                                    "name": "s__y",
                                    "type": 1,
                                    "value": 1.0
                                },
                                {
                                    "name": "s__z",
                                    "type": 1,
                                    "value": 1.0
                                }
                            ]
                        }
                    ],
                    "type": 1049924757
                }
            ],
            "mesh_generator": {
                "params": [
                    {
                        "name": "radius",
                        "type": 1,
                        "value": 0.5
                    }
                ],
                "type": 1
            },
            "name": "copy_name",
            "parent": -1,
            "position": [
                1.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "transforms": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "transforms_params": [
                {
                    "name": "position",
                    "type": 2,
                    "value": [
                        {
                            "name": "t__x",
                            "type": 1,
                            "value": 1.0
                        },
                        {
                            "name": "t__y",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "t__z",
                            "type": 1,
                            "value": 0.0
                        }
                    ]
                },
                {
                    "name": "rotation",
                    "type": 2,
                    "value": [
                        {
                            "name": "r__x",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "r__y",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "r__z",
                            "type": 1,
                            "value": 0.0
                        }
                    ]
                },
                {
                    "name": "scale",
                    "type": 2,
                    "value": [
                        {
                            "name": "s__x",
                            "type": 1,
                            "value": 1.0
                        },
                        {
                            "name": "s__y",
                            "type": 1,
                            "value": 1.0
                        },
                        {
                            "name": "s__z",
                            "type": 1,
                            "value": 1.0
                        }
                    ]
                }
            ],
            "type": "OBJECT"
        },
        {
            "mesh_filters": [
                {
                    "name": "transform",
                    "params": [
                        {
                            "name": "transform order",
                            "type": 7,
                            "value": 0
                        },
                        {
                            "name": "translate",
                            "type": 2,
                            "value": [
                                {
                                    "name": "t__x",
                                    "type": 1,
                                    "value": 0.0
                                },
                                {
                                    "name": "t__y",
                                    "type": 1,
                                    "value": 0.0
                                },
                                {
                                    "name": "t__z",
                                    "type": 1,
                                    "value": 0.0
                                }
                            ]
                        },
                        {
                            "name": "rotate",
                            "type": 2,
                            "value": [
                                {
                                    "name": "r__x",
                                    "type": 1,
                                    "value": 33.0
                                },
                                {
                                    "name": "r__y",
                                    "type": 1,
                                    "value": 0.0
                                },
                                {
                                    "name": "r__z",
                                    "type": 1,
                                    "value": 0.0
                                }
                            ]
                        },
                        {
                            "name": "scale",
                            "type": 2,
                            "value": [
                                {
                                    "name": "s__x",
                                    "type": 1,
                                    "value": 1.0
                                },
                                {
                                    "name": "s__y",
                                    "type": 1,
                                    "value": 1.0
                                },
                                {
                                    "name": "s__z",
                                    "type": 1,
                                    "value": 1.0
                                }
                            ]
                        }
                    ],
                    "type": 0
                }
            ],
            "mesh_generator": {
                "params": [
                    {
                        "name": "file_path",
                        "type": 3,
                        "value": "/home/pi/projects/angine/src/res/obj/monkey.obj"
                    },
                    {
                        "name": "Load File",
                        "type": 6,
                        "value": "action value"
                    }
                ],
                "type": 5
            },
            "name": "copy_name_",
            "parent": -1,
            "position": [
                1.0,
                4.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "transforms": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                4.0,
                0.0,
                1.0
            ],
            "transforms_params": [
                {
                    "name": "position",
                    "type": 2,
                    "value": [
                        {
                            "name": "t__x",
                            "type": 1,
                            "value": 1.0
                        },
                        {
                            "name": "t__y",
                            "type": 1,
                            "value": 4.0
                        },
                        {
                            "name": "t__z",
                            "type": 1,
                            "value": 0.0
                        }
                    ]
                },
                {
                    "name": "rotation",
                    "type": 2,
                    "value": [
                        {
                            "name": "r__x",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "r__y",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "r__z",
                            "type": 1,
                            "value": 0.0
                        }
                    ]
                },
                {
                    "name": "scale",
                    "type": 2,
                    "value": [
                        {
                            "name": "s__x",
                            "type": 1,
                            "value": 1.0
                        },
                        {
                            "name": "s__y",
                            "type": 1,
                            "value": 1.0
                        },
                        {
                            "name": "s__z",
                            "type": 1,
                            "value": 1.0
                        }
                    ]
                }
            ],
            "type": "OBJECT"
        }
    ]
}