{
    "entities": [
        {
            "color": [
                0.9215686321258545,
                0.05872739478945732,
                0.05872739478945732,
                1.0
            ],
            "mesh_filters": [],
            "mesh_generator": {
                "params": [
                    {
                        "name": "width",
                        "type": 1,
                        "value": 1.0
                    },
                    {
                        "name": "height",
                        "type": 1,
                        "value": 1.0
                    },
                    {
                        "name": "length",
                        "type": 1,
                        "value": 1.0
                    },
                    {
                        "name": "segs_width",
                        "type": 4,
                        "value": 4
                    },
                    {
                        "name": "segs_height",
                        "type": 4,
                        "value": 4
                    },
                    {
                        "name": "segs_length",
                        "type": 4,
                        "value": 4
                    }
                ],
                "type": 3
            },
            "name": "wheel_1",
            "parent": -1,
            "position": [
                -2.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "transforms": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -2.0,
                0.0,
                0.0,
                1.0
            ],
            "transforms_params": [
                {
                    "name": "position",
                    "type": 2,
                    "value": [
                        {
                            "name": "t__x",
                            "type": 1,
                            "value": -2.0
                        },
                        {
                            "name": "t__y",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "t__z",
                            "type": 1,
                            "value": 0.0
                        }
                    ]
                },
                {
                    "name": "rotation",
                    "type": 2,
                    "value": [
                        {
                            "name": "r__x",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "r__y",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "r__z",
                            "type": 1,
                            "value": 0.0
                        }
                    ]
                },
                {
                    "name": "scale",
                    "type": 2,
                    "value": [
                        {
                            "name": "s__x",
                            "type": 1,
                            "value": 1.0
                        },
                        {
                            "name": "s__y",
                            "type": 1,
                            "value": 1.0
                        },
                        {
                            "name": "s__z",
                            "type": 1,
                            "value": 1.0
                        }
                    ]
                }
            ],
            "type": "OBJECT"
        },
        {
            "color": [
                0.2777664363384247,
                0.9019607901573181,
                0.017685504630208015,
                1.0
            ],
            "mesh_filters": [],
            "mesh_generator": {
                "params": [
                    {
                        "name": "width",
                        "type": 1,
                        "value": 1.0
                    },
                    {
                        "name": "height",
                        "type": 1,
                        "value": 1.0
                    },
                    {
                        "name": "length",
                        "type": 1,
                        "value": 1.0
                    },
                    {
                        "name": "segs_width",
                        "type": 4,
                        "value": 4
                    },
                    {
                        "name": "segs_height",
                        "type": 4,
                        "value": 4
                    },
                    {
                        "name": "segs_length",
                        "type": 4,
                        "value": 4
                    }
                ],
                "type": 3
            },
            "name": "copy_name",
            "parent": -1,
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "transforms": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "transforms_params": [
                {
                    "name": "position",
                    "type": 2,
                    "value": [
                        {
                            "name": "t__x",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "t__y",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "t__z",
                            "type": 1,
                            "value": 0.0
                        }
                    ]
                },
                {
                    "name": "rotation",
                    "type": 2,
                    "value": [
                        {
                            "name": "r__x",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "r__y",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "r__z",
                            "type": 1,
                            "value": 0.0
                        }
                    ]
                },
                {
                    "name": "scale",
                    "type": 2,
                    "value": [
                        {
                            "name": "s__x",
                            "type": 1,
                            "value": 1.0
                        },
                        {
                            "name": "s__y",
                            "type": 1,
                            "value": 1.0
                        },
                        {
                            "name": "s__z",
                            "type": 1,
                            "value": 1.0
                        }
                    ]
                }
            ],
            "type": "OBJECT"
        },
        {
            "color": [
                0.017685558646917343,
                0.017685558646917343,
                0.9019607901573181,
                1.0
            ],
            "mesh_filters": [],
            "mesh_generator": {
                "params": [
                    {
                        "name": "width",
                        "type": 1,
                        "value": 1.0
                    },
                    {
                        "name": "height",
                        "type": 1,
                        "value": 1.0
                    },
                    {
                        "name": "length",
                        "type": 1,
                        "value": 1.0
                    },
                    {
                        "name": "segs_width",
                        "type": 4,
                        "value": 4
                    },
                    {
                        "name": "segs_height",
                        "type": 4,
                        "value": 4
                    },
                    {
                        "name": "segs_length",
                        "type": 4,
                        "value": 4
                    }
                ],
                "type": 3
            },
            "name": "copy_name_",
            "parent": -1,
            "position": [
                2.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "transforms": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.0,
                0.0,
                0.0,
                1.0
            ],
            "transforms_params": [
                {
                    "name": "position",
                    "type": 2,
                    "value": [
                        {
                            "name": "t__x",
                            "type": 1,
                            "value": 2.0
                        },
                        {
                            "name": "t__y",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "t__z",
                            "type": 1,
                            "value": 0.0
                        }
                    ]
                },
                {
                    "name": "rotation",
                    "type": 2,
                    "value": [
                        {
                            "name": "r__x",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "r__y",
                            "type": 1,
                            "value": 0.0
                        },
                        {
                            "name": "r__z",
                            "type": 1,
                            "value": 0.0
                        }
                    ]
                },
                {
                    "name": "scale",
                    "type": 2,
                    "value": [
                        {
                            "name": "s__x",
                            "type": 1,
                            "value": 1.0
                        },
                        {
                            "name": "s__y",
                            "type": 1,
                            "value": 1.0
                        },
                        {
                            "name": "s__z",
                            "type": 1,
                            "value": 1.0
                        }
                    ]
                }
            ],
            "type": "OBJECT"
        }
    ]
}