{
    "entities": [
        {
            "mesh_generator": {
                "params": [
                    {
                        "name": "cols",
                        "value": 24
                    },
                    {
                        "name": "rows",
                        "value": 16
                    },
                    {
                        "name": "radius",
                        "value": 0.5
                    },
                    {
                        "name": "U ratio",
                        "value": 1.0
                    },
                    {
                        "name": "V ratio",
                        "value": 1.0
                    }
                ],
                "type": 0
            },
            "name": "wheel_1ect",
            "transforms": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "type": "OBJECT"
        },
        {
            "name": "null_1ject",
            "type": "OBJECT_DUMMY"
        }
    ]
}