{
    "entities": [
        {
            "mesh_generator": {
                "params": [
                    {
                        "keyframes": [
                            [
                                1.0,
                                0.10000000149011612
                            ],
                            [
                                34.0,
                                0.5
                            ],
                            [
                                60.0,
                                0.10000000149011612
                            ]
                        ],
                        "keyframes_interpolation": 1,
                        "name": "radius",
                        "type": 1
                    },
                    {
                        "keyframes": [
                            [
                                1.0,
                                1.0
                            ],
                            [
                                34.0,
                                0.20000000298023224
                            ],
                            [
                                60.0,
                                1.0
                            ]
                        ],
                        "keyframes_interpolation": 1,
                        "name": "height",
                        "type": 1
                    },
                    {
                        "name": "segs_height",
                        "type": 4,
                        "value": 5
                    },
                    {
                        "name": "segs_radius",
                        "type": 4,
                        "value": 30
                    }
                ],
                "type": 4
            },
            "name": "wheel_1ect",
            "transforms": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "type": "OBJECT"
        },
        {
            "name": "null_1ject",
            "type": "OBJECT_DUMMY"
        }
    ]
}